\clearpage{}
\FloatBarrier{}
\section{This is a test title}\label{test-enrichTable}
\input{test-enrichTable-Table.tex} % Table include
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=11cm,keepaspectratio=true]{test-goGraphCC-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{cellular component} Gene Ontology terms that were listed in Table~\ref{table:test-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-goGraphCC}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=11cm,keepaspectratio=true]{test-goGraphMF-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{molecular function} Gene Ontology terms that were listed in Table~\ref{table:test-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-goGraphMF}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=23cm,keepaspectratio=true]{test-goGraphBP-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{biological process} Gene Ontology terms that were listed in Table~\ref{table:test-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-goGraphBP}
\end{figure}
