\clearpage{}
\section{Time series pathway}
\label{test-report}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=23cm,keepaspectratio=true]{test-graphPlot-graph.pdf}
\end{center}
\label{fig:test-graphPlot}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=4cm,keepaspectratio=true]{test-legendPlot-graph.pdf}
\end{center}
\caption{This graph represents the known relationships between the genes. The relationships have been selected so that they match the observed status transitions between the time points. The colors of the nodes reflect the order of the events so that \textcolor{red}{the first time point} is red and the last one is white. The intermediate time points have shades of pink. Green and blue borders are referring to \textcolor{green}{up} and \textcolor{blue}{down} regulated genes, respectively.}
\label{fig:test-legendPlot}
\end{figure}
\FloatBarrier{}


% Set of attachments:
\attachfile[description={graph.xml}, print=true, author, color={0.9 0.0 0.3}, icon={PushPin}, mimetype={application/xml}, zoom=false]{test-graphAttachment1.xml} This attachment provides a GraphML representation of the pathway in Figure~\ref{fig:test-legendPlot}.\\

% end of attachment block
\FloatBarrier{}
\input{test-table-Table.tex} % Table include
