\clearpage{}
\section{Candidate report for test genes}
\label{test-report}
\FloatBarrier{}
\subsection{Moksiskaan candidate pathway}
\label{test-nodeCount-medium-report}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=23cm,keepaspectratio=true]{test-nodeCount-medium-pathwayPlot-graph.pdf}
\end{center}
\label{fig:test-nodeCount-medium-pathwayPlot}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=4cm,keepaspectratio=true]{test-nodeCount-medium-pathwayLegend-graph.pdf}
\end{center}
\caption{Known relationships between the candidate genes. Candidate genes are shown in red if they have only output connections. The ratio of input and output connections determines how light they are. Completely white genes have only input connections. The maximum of 1 other gene step(s) are allowed between the candidate genes and these intermediate genes are shown on gray. Green and blue borders are referring to \textcolor{green}{up} and \textcolor{blue}{down} regulated genes, respectively. Light grey is used to emphasize \textcolor[rgb]{0.6,0.6,0.6}{stably} expressed genes. Known regulations are shown with bold borders whereas the predictions are kept thin. ADDITIONAL STRING}
\label{fig:test-nodeCount-medium-pathwayLegend}
\end{figure}
\FloatBarrier{}
\input{test-nodeCount-medium-intermedTable-Table.tex} % Table include
\FloatBarrier{}
\input{test-nodeCount-medium-pathwayTable_WikiPathways-Table.tex} % Table include
\FloatBarrier{}
\clearpage{}
\FloatBarrier{}
\subsubsection{GO enrichment of the candidate pathway}\label{test-nodeCount-medium-goEnrich-enrichTable}
\input{test-nodeCount-medium-goEnrich-enrichTable-Table.tex} % Table include
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=11cm,keepaspectratio=true]{test-nodeCount-medium-goEnrich-goGraphCC-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{cellular component} Gene Ontology terms that were listed in Table~\ref{table:test-nodeCount-medium-goEnrich-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-nodeCount-medium-goEnrich-goGraphCC}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=11cm,keepaspectratio=true]{test-nodeCount-medium-goEnrich-goGraphMF-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{molecular function} Gene Ontology terms that were listed in Table~\ref{table:test-nodeCount-medium-goEnrich-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-nodeCount-medium-goEnrich-goGraphMF}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=23cm,keepaspectratio=true]{test-nodeCount-medium-goEnrich-goGraphBP-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{biological process} Gene Ontology terms that were listed in Table~\ref{table:test-nodeCount-medium-goEnrich-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-nodeCount-medium-goEnrich-goGraphBP}
\end{figure}
\clearpage{}
\FloatBarrier{}
\subsection{Candidate genes}\label{test-annotTable}
\input{test-annotTable-Table.tex} % Table include
\clearpage
\FloatBarrier{}
\clearpage{}
\FloatBarrier{}
\subsubsection{GO enrichment of all candidates}\label{test-goEnrich-enrichTable}
\input{test-goEnrich-enrichTable-Table.tex} % Table include
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=11cm,keepaspectratio=true]{test-goEnrich-goGraphCC-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{cellular component} Gene Ontology terms that were listed in Table~\ref{table:test-goEnrich-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-goEnrich-goGraphCC}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=11cm,keepaspectratio=true]{test-goEnrich-goGraphMF-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{molecular function} Gene Ontology terms that were listed in Table~\ref{table:test-goEnrich-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-goEnrich-goGraphMF}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=23cm,keepaspectratio=true]{test-goEnrich-goGraphBP-graph.pdf}
\end{center}
\caption{Relationships between the enriched \textit{biological process} Gene Ontology terms that were listed in Table~\ref{table:test-goEnrich-enrichTable}. The darkness of the red reflects the significance of the enrichment and the thicknesses of the edges are propotional to the numbers of genes sharing the following annotation.}
\label{fig:test-goEnrich-goGraphBP}
\end{figure}
\clearpage{}
