\textbf{Vertex fill colors:}\\
\definecolor{test-colorsNNN}{RGB}{153,153,153}\fcolorbox{black}{test-colorsNNN}{\quad} \textit{no matching annotations}\\
\definecolor{test-colorsPNN}{RGB}{255,153,153}\fcolorbox{black}{test-colorsPNN}{\quad} red channel\\
\definecolor{test-colorsPPN}{RGB}{255,255,153}\fcolorbox{black}{test-colorsPPN}{\quad} red channel \textit{and} green channel\\
\definecolor{test-colorsNPN}{RGB}{153,255,153}\fcolorbox{black}{test-colorsNPN}{\quad} green channel\\
\definecolor{test-colorsNPP}{RGB}{153,255,255}\fcolorbox{black}{test-colorsNPP}{\quad} green channel \textit{and} blue channel\\
\definecolor{test-colorsNNP}{RGB}{153,153,255}\fcolorbox{black}{test-colorsNNP}{\quad} blue channel\\
\definecolor{test-colorsPNP}{RGB}{255,153,255}\fcolorbox{black}{test-colorsPNP}{\quad} red channel \textit{and} blue channel\\
\definecolor{test-colorsPPP}{RGB}{255,255,255}\fcolorbox{black}{test-colorsPPP}{\quad} red channel \textit{and} green channel \textit{and} blue channel
