\FloatBarrier{}
\clearpage\section{Drugs for test genes}\label{test-report}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=23cm,keepaspectratio=true]{test-pathwayPlot-graph.pdf}
\end{center}
\label{fig:test-pathwayPlot}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=4cm,keepaspectratio=true]{test-pathwayLegend-graph.pdf}
\end{center}
\caption{Drugs (rhombi) that could possibly have an effect on the given set of target genes (octagons). Green and blue borders are referring to \textcolor{green}{promoted} and \textcolor{blue}{inhibited} genes, respectively. Yellow borders are used if the effect is dependent on the drug selection. Direct target effects of the drugs are shown with bold borders whereas the predictions are kept thin. Nodes that share all their connections and properties are combined in order to reduce the complexity of the graph. The joint nodes are labeled as $group\#$ and the participating entities are described in Table~\ref{table:test-groupTable}.}
\label{fig:test-pathwayLegend}
\end{figure}
\FloatBarrier{}
\input{test-groupTable-Table.tex} % Table include
