\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{mathptmx} % Change font to Times
\usepackage{url}
\usepackage[colorlinks  =true,
            urlcolor    =red,
            linkcolor   =blue,
            citecolor   =black,
            pdfstartview=FitH]{hyperref}
\usepackage{xspace}
\usepackage{glossaries}
\usepackage{geometry}
\geometry{a4paper,lmargin=2cm,rmargin=2cm}

% All figures should refer to filenames using these commands.
% The actual filename is modified when the HTML version is created.
% Also see tex4ht.tex
\newcommand{\pdffilename}[1]{diagrams/#1.pdf}
\newcommand{\pngfilename}[1]{diagrams/#1.png}
\newcommand{\D}{\mbox{/}\hspace{1pt}}
\newcommand{\baseDir}[1]{\texttt{\$BASE.DIR}\hspace{0pt}\texttt{#1}}
\newcommand{\gene}[1]{\texttt{#1}\xspace}

\include{glossary}

\hyphenation{
 Ko-te-lo-sie-net
 Piis-pan-hiip-pa
 Piispanhiippa-Annotator
}

\DefineShortVerb{\|}

\begin{document}

\pagestyle{empty}

\vspace*{5cm}
\begin{center}
\begin{LARGE}
Moksiskaan User Guide \\
\today \\
\end{LARGE}
\vspace*{0.5cm}
\begin{large}
Marko Laakso \\
Riku Louhimo \\
Kristian Ovaska \\
Tiia Pelkonen \\
Sampsa Hautaniemi \\
\vspace*{0.5cm}
Contact: \texttt{marko.laakso@significo.fi}
\end{large}
\end{center}
\newpage

\tableofcontents
\pagebreak

\printglossary
\pagebreak

\setlength{\baselineskip}{1.2\baselineskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Setup page headers
\pagenumbering{arabic}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
\fancyhead[L,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[R]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
	\fancyhead{} % get rid of headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}

\include{installation}

\include{piispanhiippa}

\include{kotelosienet}

\include{anduril}

\include{database}

\pagebreak[4]
\bibliographystyle{abbrv}
\bibliography{userguide}

\end{document}
