\clearpage{}
\section{Candidate report for Small test}
\label{test-report}
\FloatBarrier{}

\large{\textbf{There are so few links between the candidate genes that the interaction network cannot be produced!}}

\FloatBarrier{}
\subsection{Candidate genes}\label{test-annotTable}
\input{test-annotTable-Table.tex} % Table include
\clearpage{}
