Simplifies the given graph by removing absent genes and vertices that are in contradiction to the given expression profile. This component tries to fit the given pathway to the observations about its members~\cite{Laakso2010}.

Operations performed:
\begin{enumerate}[i)]
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \item removal of the genes that are constantly absent;
  \item propagation of the expression information for the genes lacking it and having no ambiguities in their upstream regulators;
  \item removal of the edges that are in contradiction between known status of the genes on their both ends;
  \item application of the expression information to the genes;
  \item removal of the genes that have not been up or down regulated (\textit{onlyDEGs\/});
  \item removal of the orphan genes that have become disconnected.
\end{enumerate}

Input graph $G$ consists of genes $V$ and directed edges with link types ($T$) assigned to them: $E \subseteq V \times V \times T$ between them: $G=(V,E)$.
Function $\tau$ defines the roles of the link types: $\tau:T\to \{\textmd{NA},-1,1\}$ and $w$ represents the provided status input: $w:V\to \{\textmd{NA},-2,-1,0,1\}$.

Output graph $H=(V',E')$ is derived from the input with the following contraints:\\
$e = (v,u,t) \in E' \Leftrightarrow e \in E \wedge \tau(t)w(v) \in \{w(u),0,\textmd{NA}\}$;\\
$g \in V' \Leftrightarrow g \in V \wedge w(g) \ne -2 \wedge \exists e\ (v=g \vee u=g)$

The derived gene statuses $S_g$ are:
\begin{displaymath}
S_g = \left\{ \begin{array}{ll}
\tau(t)w(v) & \textrm{if}\ w(g)=\textmd{NA}\ \wedge (\forall e\ \tau(t)w(v)=-1 \vee\forall e\ \tau(t)w(v)=1), u=g \\
w(g)        &
\end{array}\right.
\end{displaymath}
