Provides a hypothetical pathway describing the cellular activity of an individual sample.

Activity status $S$ of the sample genes $g$ is infered from the given transcriptional activites (\texttt{statusExpr}), DNA copy number aberrations (\texttt{statusCopy}), and DNA methylation \texttt{statusMeth} matrices.
\begin{equation}\label{eq:SampleGraph:S}
 S_g = \left\{\begin{array}{ll}
 1, & \texttt{statusExpr}_g=1 \vee
      (\texttt{statusExpr}_g=\textmd{NA} \wedge (\texttt{statusCopy}_g=1 \vee
                                                (\texttt{statusCopy}_g=\textmd{NA} \wedge \texttt{statusMeth}_g=1)))\\
 0, & \texttt{statusExpr}_g=0 \vee
      (\texttt{statusExpr}_g=\textmd{NA} \wedge \texttt{statusCopy}_g=\textmd{NA} \wedge \texttt{statusMeth}_g=0)\\
-1, & \texttt{statusExpr}_g=-1 \vee
      (\texttt{statusExpr}_g=\textmd{NA} \wedge \texttt{statusCopy}_g=\textmd{NA} \wedge \texttt{statusMeth}_g=-1)\\
-2, & \texttt{statusCopy}_g<0 \vee (\texttt{statusCopy}_g=\textmd{NA} \wedge \texttt{statusMeth}_g=-2)\\
\textmd{NA} &
\end{array} \right.
\end{equation}
