Generates a matrix of bioentity rows and study columns where each cell represents the score of the corresponding hit.

Vector $v_s$ consists of weights of bioentities ($b$) in study $s$. The dimensions (i.e. number of bioentities) of this vector is denoted as $|v_s|$ and the number of weights greater than $v_{s,b}$ is denoted as $|v_{s,[v_s>v_{s,b}]}|$. Similarly, $|v_{s,[v_s=v_{s,b}]}|$ refers to the number of weights equal to $v_{s,b}$. The rank values of $s$ are calucated as follows:
\begin{equation}\label{eq:SampleMatrix:rank}
r_{s,b} = \left\{\begin{array}{ll}
1-\frac{\displaystyle|v_{s,[v_s>v_{s,b}]}|+\frac{\displaystyle|v_{s,[v_s=v_{s,b}]}|-1}{2}}{\displaystyle|v_s|+1}, & b \in s\\
0, & b \notin s
\end{array} \right.
\end{equation}
Normalized rank values ($n$) are produced by scaling the sum of each $r_s$:
\begin{equation}\label{eq:SampleMatrix:norm}
n_s = \frac{r_s}{\sum r_s}
\end{equation}
