Converts a matrix $A_{sb}\in\{-2,-1,0,1,\texttt{NA}\}$ of sample ($s$) specific statuses of the given bioentities ($b$) to the similar matrix $B_{st}$ representing the regulation targets ($t$) of the original entities. The mapping between the orginal statuses and the targets is based on the roles $R_{bt}\in\{-1,1\}$ of the source entities in respect to the targets. The missing values of this role mapping would represent absent pairs $(b,t)$ in database but they have been left out for simplicity. Only those statuses $A_{sb}$ are considered for each $t$ where the mapping $R_{bt}$ exists. The behaviour of this component can be explained as:

\begin{displaymath}
 B_{st} = \left\{ \begin{array}{ll}
0           & \textrm{if } (A_{sb}\times{}R_{st}\in\{0\})    \forall{} b \textrm{ else}\\
1           & \textrm{if } (A_{sb}\times{}R_{st}\in\{0,1\})  \forall{} b \textrm{ else}\\
-1          & \textrm{if } (A_{sb}\times{}R_{st}\in\{0,-1\}) \forall{} b \textrm{ else}\\
\texttt{NA} &
\end{array} \right.
\end{displaymath}

